{
  "name": "bluebin",
  "version": "1.0.0",
  "description": "Bluebin - a simple private pastebin",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "nanoid": "^3.3.4",
    "node-fetch": "^2.6.9"
  }
}
